{
  "name": "fengzi-music-desktop",
  "productName": "疯子音乐",
  "copyright": "Copyright 2023 Fengzi. All Rights Reserved. Based on open-source projects.",
  "version": "0.4.6",
  "description": "The official desktop client for Fengzi Music",
  "main": "main.js",
  "author": "Fengzi",
  "homepage": "https://music.fengzi.dev/",
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^24.8.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.fengzi.music",
    "win": {
      "target": "nsis",
      "icon": "winicon.ico"
    },
    "nsis": {
      "installerIcon": "winicon.ico",
      "uninstallerIcon": "winicon.ico",
      "uninstallDisplayName": "疯子音乐",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "疯子音乐"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg",
      "icon": "macicon.png"
    },
    "dmg": {
      "icon": "macicon.png",
      "iconSize": 96,
      "iconTextSize": 14
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "echo success",
    "dist": "electron-builder",
    "dist:mwl": "electron-builder -mwl",
    "dist:publish-mwl": "electron-builder -mwl --publish always"
  }
}
